<?xml version="1.0" encoding="utf-8"?>
<structure>
	<type>pda</type>
	<automaton>
		<state id="0" name="q0">
			<initial />
		</state>
		<state id="1" name="q1" />
		<state id="2" name="q2">
			<final />
		</state>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop></pop>
			<push>A</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>A</pop>
			<push></push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>A</pop>
			<push></push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read></read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read></read>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
	</automaton>
</structure>